-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: i12b108.p.ssafy.io    Database: giteat
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ai_review`
--

DROP TABLE IF EXISTS `ai_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ai_review` (
  `ai_review_id` int NOT NULL AUTO_INCREMENT COMMENT 'AI 리뷰 고유 ID',
  `repo_id` int NOT NULL COMMENT '저장소 ID',
  `pr_id` int NOT NULL COMMENT 'Pull Request ID',
  `ar_status_id` int NOT NULL COMMENT 'AI 리뷰 상태 ID',
  `content` text COMMENT 'AI가 생성한 리뷰내용',
  `base_sha` varchar(255) DEFAULT NULL COMMENT 'Base commit SHA',
  `head_sha` varchar(255) DEFAULT NULL COMMENT 'Head commit SHA',
  `create_time` datetime DEFAULT NULL COMMENT '생성 시간',
  PRIMARY KEY (`ai_review_id`),
  KEY `idx_ar_status` (`ar_status_id`),
  KEY `idx_pr_repo` (`pr_id`,`repo_id`),
  CONSTRAINT `fk_ar_pr` FOREIGN KEY (`pr_id`, `repo_id`) REFERENCES `pr` (`pr_id`, `repo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_ar_status` FOREIGN KEY (`ar_status_id`) REFERENCES `ai_review_status` (`ar_status_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='AI 리뷰 정보';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ai_review`
--

LOCK TABLES `ai_review` WRITE;
/*!40000 ALTER TABLE `ai_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `ai_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ai_review_status`
--

DROP TABLE IF EXISTS `ai_review_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ai_review_status` (
  `ar_status_id` int NOT NULL AUTO_INCREMENT COMMENT 'ar_status_id',
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `pr_id` int NOT NULL COMMENT 'pr_id',
  `status` int DEFAULT '0' COMMENT '리뷰 생성 상태 (0:대기중, 1:생성완료)',
  `send_at` datetime DEFAULT NULL COMMENT 'status 전송 시간',
  PRIMARY KEY (`ar_status_id`),
  KEY `ai_review_queue_ibfk_1` (`repo_id`),
  KEY `ai_review_queue_ibfk_2` (`pr_id`,`repo_id`),
  CONSTRAINT `ai_review_queue_ibfk_1` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ai_review_queue_ibfk_2` FOREIGN KEY (`pr_id`, `repo_id`) REFERENCES `pr` (`pr_id`, `repo_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ai_review_status`
--

LOCK TABLES `ai_review_status` WRITE;
/*!40000 ALTER TABLE `ai_review_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `ai_review_status` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `trg_ai_review_status_update` BEFORE UPDATE ON `ai_review_status` FOR EACH ROW BEGIN
    IF NEW.status = 1 AND OLD.status != 1 THEN
        SET NEW.send_at = NOW();
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `change_file`
--

DROP TABLE IF EXISTS `change_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `change_file` (
  `file_id` varchar(255) NOT NULL COMMENT '파일변경 id',
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `pr_id` int NOT NULL COMMENT 'pr_id',
  `file_name` varchar(255) DEFAULT NULL COMMENT '파일명',
  `old_path` varchar(255) DEFAULT NULL COMMENT '변경 전 경로',
  `new_path` varchar(255) DEFAULT NULL COMMENT '변경 후 경로',
  `file_status` int DEFAULT NULL COMMENT '1. add , 2. update, 3. delete',
  `commit_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`file_id`,`repo_id`,`pr_id`),
  KEY `change_file_ibfk_1` (`repo_id`),
  KEY `change_file_ibfk_2` (`pr_id`,`repo_id`),
  CONSTRAINT `change_file_ibfk_1` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `change_file_ibfk_2` FOREIGN KEY (`pr_id`, `repo_id`) REFERENCES `pr` (`pr_id`, `repo_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `change_file`
--

LOCK TABLES `change_file` WRITE;
/*!40000 ALTER TABLE `change_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `change_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment`
--

DROP TABLE IF EXISTS `comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment` (
  `comment_id` int NOT NULL COMMENT 'comment_id',
  `pr_id` int NOT NULL COMMENT 'pr_id',
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `file_id` varchar(255) DEFAULT NULL,
  `content` text,
  `comment_type` int DEFAULT NULL COMMENT '댓글 유형(댓글, 질문 등)',
  `user_id` int DEFAULT NULL COMMENT 'user_id',
  `dis_id` varchar(255) DEFAULT NULL COMMENT '디스커션 id',
  `create_at` varchar(255) NOT NULL COMMENT '댓글 생성날짜',
  `new_line` int DEFAULT NULL COMMENT '새로운 코드 줄 번호',
  `old_line` int DEFAULT NULL COMMENT '이전 코드 줄 번호',
  `new_start_line` int DEFAULT NULL COMMENT '변경 후 코드의 시작 줄',
  `new_end_line` int DEFAULT NULL COMMENT '변경 후 코드의 마지막 줄',
  `old_start_line` int DEFAULT NULL COMMENT '변경 전 코드의 시작 줄',
  `old_end_line` int DEFAULT NULL COMMENT '변경 후 코드의 마지막줄',
  `image_name` varchar(255) DEFAULT NULL,
  `comment_value` int DEFAULT '0' COMMENT '0:미전송 1:전송',
  PRIMARY KEY (`comment_id`,`pr_id`,`repo_id`),
  UNIQUE KEY `comment_id` (`comment_id`),
  KEY `comment_ibfk_1` (`repo_id`),
  KEY `comment_ibfk_2` (`pr_id`,`repo_id`),
  KEY `comment_ibfk_3` (`user_id`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`pr_id`, `repo_id`) REFERENCES `pr` (`pr_id`, `repo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `comment_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment`
--

LOCK TABLES `comment` WRITE;
/*!40000 ALTER TABLE `comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comment_temp`
--

DROP TABLE IF EXISTS `comment_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comment_temp` (
  `pr_id` int NOT NULL COMMENT 'pr_id',
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `temp_status` int DEFAULT '0' COMMENT '임시상태',
  `user_id` int DEFAULT NULL COMMENT '사용자 ID',
  KEY `fk_pr` (`pr_id`,`repo_id`),
  CONSTRAINT `fk_pr` FOREIGN KEY (`pr_id`, `repo_id`) REFERENCES `pr` (`pr_id`, `repo_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comment_temp`
--

LOCK TABLES `comment_temp` WRITE;
/*!40000 ALTER TABLE `comment_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `comment_temp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `noti_trg_after_insert_comment_temp` AFTER INSERT ON `comment_temp` FOR EACH ROW BEGIN
    DECLARE pr_title VARCHAR(255) DEFAULT 'No Title';  -- 기본값 설정

    -- PR ID를 기반으로 title 조회
    SELECT title INTO pr_title
    FROM pr
    WHERE pr_id = NEW.pr_id
    AND repo_id = NEW.repo_id
    LIMIT 1;

    -- notification 테이블에 데이터 삽입
    INSERT INTO notification (
        user_id,
        repo_id,
        noti_message,
        send_type,
        noti_type,
        send_time,
        msg_status
    ) VALUES (
        NEW.user_id,
        NEW.repo_id,
        pr_title,
        1,  -- 기본값: mm
        3,  -- comment
        NULL,  -- 전송 시간 (NULL 가능하면 그대로 사용)
        0   -- 미전송 상태
    );
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `comment_view`
--

DROP TABLE IF EXISTS `comment_view`;
/*!50001 DROP VIEW IF EXISTS `comment_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `comment_view` AS SELECT 
 1 AS `comment_id`,
 1 AS `pr_id`,
 1 AS `repo_id`,
 1 AS `comment_content`,
 1 AS `comment_user_id`,
 1 AS `comment_user_name`,
 1 AS `comment_avatar_url`,
 1 AS `comment_type`,
 1 AS `comment_dis_id`,
 1 AS `comment_create_at`,
 1 AS `new_line`,
 1 AS `old_line`,
 1 AS `new_start_line`,
 1 AS `new_end_line`,
 1 AS `old_start_line`,
 1 AS `old_end_line`,
 1 AS `base_sha`,
 1 AS `start_sha`,
 1 AS `head_sha`,
 1 AS `old_path`,
 1 AS `new_path`,
 1 AS `file_id`,
 1 AS `re_comment_id`,
 1 AS `reply_content`,
 1 AS `recomment_type`,
 1 AS `reply_user_id`,
 1 AS `reply_user_name`,
 1 AS `reply_avatar_url`,
 1 AS `reply_dis_id`,
 1 AS `reply_create_at`,
 1 AS `reply_type`,
 1 AS `reply_value`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `commit`
--

DROP TABLE IF EXISTS `commit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `commit` (
  `commit_id` varchar(255) NOT NULL,
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `pr_id` int NOT NULL COMMENT 'pr_id',
  `content` varchar(255) DEFAULT NULL COMMENT '커밋 메시지',
  `commited_at` varchar(255) NOT NULL COMMENT 'commit 생성날짜',
  PRIMARY KEY (`commit_id`,`repo_id`,`pr_id`),
  KEY `commit_ibfk_1` (`repo_id`),
  KEY `commit_ibfk_2` (`pr_id`,`repo_id`),
  CONSTRAINT `commit_ibfk_1` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `commit_ibfk_2` FOREIGN KEY (`pr_id`, `repo_id`) REFERENCES `pr` (`pr_id`, `repo_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commit`
--

LOCK TABLES `commit` WRITE;
/*!40000 ALTER TABLE `commit` DISABLE KEYS */;
/*!40000 ALTER TABLE `commit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lighthouse`
--

DROP TABLE IF EXISTS `lighthouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lighthouse` (
  `lh_id` int NOT NULL AUTO_INCREMENT,
  `repo_id` int NOT NULL,
  `branch` varchar(100) NOT NULL,
  `PF` double NOT NULL,
  `AB` double NOT NULL,
  `BP` double NOT NULL,
  `SEO` double NOT NULL,
  `FCP` double NOT NULL,
  `LCP` double NOT NULL,
  `TBT` double NOT NULL,
  `CLS` double NOT NULL,
  `SI` double NOT NULL,
  `create_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`lh_id`),
  KEY `repo_id` (`repo_id`),
  CONSTRAINT `lighthouse_ibfk_1` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lighthouse`
--

LOCK TABLES `lighthouse` WRITE;
/*!40000 ALTER TABLE `lighthouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `lighthouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `noti_token`
--

DROP TABLE IF EXISTS `noti_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `noti_token` (
  `repo_id` int NOT NULL COMMENT 'repository_id',
  `user_id` int NOT NULL COMMENT '사용자 id',
  `noti_token` varchar(100) NOT NULL COMMENT 'noti 토큰',
  PRIMARY KEY (`repo_id`,`user_id`),
  KEY `noti_token_fk_user` (`user_id`),
  CONSTRAINT `noti_token_fk_repo` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE,
  CONSTRAINT `noti_token_fk_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noti_token`
--

LOCK TABLES `noti_token` WRITE;
/*!40000 ALTER TABLE `noti_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `noti_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notification` (
  `noti_id` int NOT NULL AUTO_INCREMENT COMMENT 'noti_id',
  `user_id` int NOT NULL COMMENT '사용자 id',
  `repo_id` int NOT NULL COMMENT 'repository_id',
  `noti_message` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `send_type` int NOT NULL DEFAULT '1' COMMENT '1. mm 2. kao',
  `noti_type` int NOT NULL COMMENT '1.pr 2.comment 3.reply',
  `send_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '전송 시간',
  `msg_status` int DEFAULT '0' COMMENT '전송 결과 0:미전송 1: 전송완료',
  PRIMARY KEY (`noti_id`),
  KEY `repo_id` (`repo_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `noti_fk_repo1` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE,
  CONSTRAINT `noti_fk_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=452 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oauth_token`
--

DROP TABLE IF EXISTS `oauth_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `oauth_token` (
  `user_id` int NOT NULL COMMENT 'user_id',
  `access_token` varchar(255) NOT NULL COMMENT 'access token 값',
  `token_type` varchar(255) NOT NULL COMMENT 'token 유형',
  `expires_in` int DEFAULT NULL COMMENT '만료시간',
  `refresh_token` varchar(255) DEFAULT NULL COMMENT 'refresh token 값',
  `scope` varchar(255) DEFAULT NULL COMMENT '토큰 권한 범위',
  `created_at` datetime DEFAULT NULL COMMENT '생성 시간',
  `user_name` varchar(255) DEFAULT NULL,
  `version` bigint DEFAULT '0',
  PRIMARY KEY (`user_id`),
  CONSTRAINT `oauth_token_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oauth_token`
--

LOCK TABLES `oauth_token` WRITE;
/*!40000 ALTER TABLE `oauth_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `oauth_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pr`
--

DROP TABLE IF EXISTS `pr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pr` (
  `pr_id` int NOT NULL COMMENT 'pr_id',
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `title` varchar(255) DEFAULT NULL COMMENT 'PR 제목',
  `description` longtext COMMENT 'PR 설명',
  `user_id` int NOT NULL COMMENT 'PR 생성자 아이디',
  `create_at` varchar(255) NOT NULL COMMENT 'MR 생성날짜',
  `is_opened` int NOT NULL DEFAULT '1' COMMENT 'PR 상태 1:merged, 2:opened, 3:closed',
  `source_branch` varchar(255) DEFAULT NULL COMMENT '소스 브랜치',
  `target_branch` varchar(255) DEFAULT NULL COMMENT '대상 브랜치',
  `base_sha` varchar(255) DEFAULT NULL,
  `head_sha` varchar(255) DEFAULT NULL,
  `start_sha` varchar(255) DEFAULT NULL,
  `user_name` varchar(255) NOT NULL COMMENT 'MR 생성자 이름',
  `user_profile` varchar(255) DEFAULT NULL COMMENT 'MR 생성자 프로필 이미지',
  `pr_type` int NOT NULL DEFAULT '0' COMMENT '0.알람X / 1.알람 적용',
  PRIMARY KEY (`pr_id`,`repo_id`),
  KEY `pr_ibfk_1` (`user_id`),
  KEY `pr_ibfk_2` (`repo_id`),
  CONSTRAINT `pr_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE,
  CONSTRAINT `pr_ibfk_2` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pr`
--

LOCK TABLES `pr` WRITE;
/*!40000 ALTER TABLE `pr` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `noti_trg_after_insert_pr` AFTER INSERT ON `pr` FOR EACH ROW BEGIN
    IF NEW.pr_type = 1 THEN
        INSERT INTO notification (
            user_id,
            repo_id,
            noti_message,
            send_type,
            noti_type,
            send_time,
            msg_status
        ) VALUES (
            NEW.user_id,
            NEW.repo_id,
            NEW.title,
            1,  -- 기본값: mm
            1,  -- PR 알림
            NULL,  -- 전송 시간 (NULL 가능하면 그대로 사용)
            0   -- 미전송 상태
        );
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`%`*/ /*!50003 TRIGGER `trg_pr_ai_review_update` AFTER UPDATE ON `pr` FOR EACH ROW BEGIN
    IF NEW.pr_type = 1 THEN
        -- `ai_review_status`에 같은 `repo_id`, `pr_id` 값이 있는지 확인
        IF (SELECT COUNT(*) FROM ai_review_status 
            WHERE repo_id = NEW.repo_id 
            AND pr_id = NEW.pr_id) = 0 THEN
            
            -- 값이 없으면 INSERT 실행
            INSERT INTO ai_review_status (repo_id, pr_id, status)
            VALUES (NEW.repo_id, NEW.pr_id, 0);
        END IF;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pr_temp`
--

DROP TABLE IF EXISTS `pr_temp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pr_temp` (
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `pr_id` int NOT NULL COMMENT 'pr_id',
  `user_id` int NOT NULL COMMENT '사용자 ID',
  `temp_status` int NOT NULL COMMENT '임시 상태',
  PRIMARY KEY (`repo_id`,`pr_id`),
  KEY `pr_temp_ibfk_2` (`pr_id`,`repo_id`),
  CONSTRAINT `pr_temp_ibfk_1` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pr_temp_ibfk_2` FOREIGN KEY (`pr_id`, `repo_id`) REFERENCES `pr` (`pr_id`, `repo_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pr_temp`
--

LOCK TABLES `pr_temp` WRITE;
/*!40000 ALTER TABLE `pr_temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pr_temp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reply`
--

DROP TABLE IF EXISTS `reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reply` (
  `re_comment_id` int NOT NULL COMMENT '대댓글_id',
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `pr_id` int NOT NULL COMMENT 'pr_id',
  `comment_id` int NOT NULL COMMENT '댓글_id',
  `dis_id` varchar(255) DEFAULT NULL COMMENT '디스커션 id',
  `user_id` int NOT NULL COMMENT '유저_id',
  `content` varchar(255) DEFAULT NULL COMMENT '대댓글 내용',
  `recomment_type` int DEFAULT NULL COMMENT '답글 유형(댓글, 질문 등)',
  `create_at` varchar(255) DEFAULT NULL,
  `reply_type` int DEFAULT NULL,
  `reply_value` int DEFAULT '0' COMMENT '0:미전송 1:전송',
  PRIMARY KEY (`re_comment_id`,`comment_id`,`pr_id`,`repo_id`),
  UNIQUE KEY `re_comment_id` (`re_comment_id`),
  KEY `reply_ibfk_1` (`comment_id`,`pr_id`,`repo_id`),
  KEY `reply_ibfk_2` (`user_id`),
  CONSTRAINT `reply_ibfk_1` FOREIGN KEY (`comment_id`, `pr_id`, `repo_id`) REFERENCES `comment` (`comment_id`, `pr_id`, `repo_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reply_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reply`
--

LOCK TABLES `reply` WRITE;
/*!40000 ALTER TABLE `reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repository`
--

DROP TABLE IF EXISTS `repository`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `repository` (
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `name` varchar(255) DEFAULT NULL COMMENT '저장소 이름',
  `description` varchar(255) DEFAULT NULL COMMENT '저장소 설명',
  `github_url` varchar(255) DEFAULT NULL COMMENT 'github_url',
  `gitlab_url` varchar(255) DEFAULT NULL COMMENT 'gitlab_url',
  `create_at` varchar(255) DEFAULT NULL,
  `owner_name` varchar(255) DEFAULT NULL,
  `access` int DEFAULT '1' COMMENT '1:private, 2:public, 3:internal',
  `user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`repo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repository`
--

LOCK TABLES `repository` WRITE;
/*!40000 ALTER TABLE `repository` DISABLE KEYS */;
/*!40000 ALTER TABLE `repository` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `repository_member`
--

DROP TABLE IF EXISTS `repository_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `repository_member` (
  `repo_id` int NOT NULL COMMENT 'repo_id',
  `user_id` int NOT NULL COMMENT 'users_id',
  PRIMARY KEY (`repo_id`,`user_id`),
  KEY `repository_member_ibfk_2` (`user_id`),
  CONSTRAINT `repository_member_ibfk_1` FOREIGN KEY (`repo_id`) REFERENCES `repository` (`repo_id`),
  CONSTRAINT `repository_member_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `repository_member`
--

LOCK TABLES `repository_member` WRITE;
/*!40000 ALTER TABLE `repository_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `repository_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL COMMENT 'user_id',
  `email` varchar(255) DEFAULT NULL COMMENT '이메일',
  `name` varchar(255) NOT NULL COMMENT '사용자 이름',
  `user_name` varchar(255) NOT NULL COMMENT '사용자 닉네임',
  `avatar_url` varchar(255) DEFAULT NULL,
  `mm_webhook` varchar(255) DEFAULT NULL COMMENT 'mm웹훅 url',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'giteat'
--

--
-- Dumping routines for database 'giteat'
--

--
-- Final view structure for view `comment_view`
--

/*!50001 DROP VIEW IF EXISTS `comment_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `comment_view` AS select `c`.`comment_id` AS `comment_id`,`c`.`pr_id` AS `pr_id`,`c`.`repo_id` AS `repo_id`,`c`.`content` AS `comment_content`,`c`.`user_id` AS `comment_user_id`,`u`.`name` AS `comment_user_name`,`u`.`avatar_url` AS `comment_avatar_url`,`c`.`comment_type` AS `comment_type`,`c`.`dis_id` AS `comment_dis_id`,`c`.`create_at` AS `comment_create_at`,`c`.`new_line` AS `new_line`,`c`.`old_line` AS `old_line`,`c`.`new_start_line` AS `new_start_line`,`c`.`new_end_line` AS `new_end_line`,`c`.`old_start_line` AS `old_start_line`,`c`.`old_end_line` AS `old_end_line`,`p`.`base_sha` AS `base_sha`,`p`.`start_sha` AS `start_sha`,`p`.`head_sha` AS `head_sha`,`cf`.`old_path` AS `old_path`,`cf`.`new_path` AS `new_path`,`cf`.`file_id` AS `file_id`,`r`.`re_comment_id` AS `re_comment_id`,`r`.`content` AS `reply_content`,`r`.`recomment_type` AS `recomment_type`,`r`.`user_id` AS `reply_user_id`,`ru`.`name` AS `reply_user_name`,`ru`.`avatar_url` AS `reply_avatar_url`,`r`.`dis_id` AS `reply_dis_id`,`r`.`create_at` AS `reply_create_at`,`r`.`reply_type` AS `reply_type`,`r`.`reply_value` AS `reply_value` from (((((`comment` `c` join `pr` `p` on(((`c`.`pr_id` = `p`.`pr_id`) and (`c`.`repo_id` = `p`.`repo_id`)))) left join `users` `u` on((`c`.`user_id` = `u`.`user_id`))) left join `change_file` `cf` on(((`c`.`repo_id` = `cf`.`repo_id`) and (`c`.`pr_id` = `cf`.`pr_id`) and (`c`.`file_id` = `cf`.`file_id`)))) left join `reply` `r` on(((`c`.`comment_id` = `r`.`comment_id`) and (`c`.`pr_id` = `r`.`pr_id`) and (`c`.`repo_id` = `r`.`repo_id`)))) left join `users` `ru` on((`r`.`user_id` = `ru`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-02-20 14:09:06
